<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/certs">
	<file>024dc131.pem</file>
	<file>1636090b.pem</file>
	<file>2e4eed3c.pem</file>
	<file>4597689c.pem</file>
	<file>57bbd831.pem</file>
	<file>706f604c.pem</file>
	<file>8867006a.pem</file>
	<file>9c472bf7.pem</file>
	<file>b1b8a7f3.pem</file>
	<file>c01cdfa2.pem</file>
	<file>cbf06781.pem</file>
	<file>e8de2f56.pem</file>
	<file>039c618a.pem</file>
	<file>18856ac4.pem</file>
	<file>2e5ac55d.pem</file>
	<file>480720ec.pem</file>
	<file>57bcb2da.pem</file>
	<file>76cb8f92.pem</file>
	<file>88f89ea7.pem</file>
	<file>9c8dfbd4.pem</file>
	<file>b204d74a.pem</file>
	<file>c089bbbd.pem</file>
	<file>cc450945.pem</file>
	<file>eacdeb40.pem</file>
	<file>03f0efa4.pem</file>
	<file>1ec4d31a.pem</file>
	<file>349f2832.pem</file>
	<file>48bec511.pem</file>
	<file>5ad8a5d6.pem</file>
	<file>76faf6c0.pem</file>
	<file>8b59b1ad.pem</file>
	<file>9d520b32.pem</file>
	<file>b42ff584.pem</file>
	<file>c0ff1f52.pem</file>
	<file>cd58d51e.pem</file>
	<file>ee1365c0.pem</file>
	<file>062cdee6.pem</file>
	<file>201cada0.pem</file>
	<file>3513523f.pem</file>
	<file>4a6481c9.pem</file>
	<file>5c44d531.pem</file>
	<file>778e3cb0.pem</file>
	<file>8d86cdd1.pem</file>
	<file>9f541fb4.pem</file>
	<file>b66938e9.pem</file>
	<file>c47d9980.pem</file>
	<file>ce026bf8.pem</file>
	<file>ee64a828.pem</file>
	<file>080911ac.pem</file>
	<file>20d096ba.pem</file>
	<file>381ce4dd.pem</file>
	<file>4bfab552.pem</file>
	<file>5f267794.pem</file>
	<file>790a7190.pem</file>
	<file>8e52d3cd.pem</file>
	<file>a5fd78f0.pem</file>
	<file>b6c5745d.pem</file>
	<file>c5e082db.pem</file>
	<file>cfa1c2ee.pem</file>
	<file>eed8c118.pem</file>
	<file>0810ba98.pem</file>
	<file>2251b13a.pem</file>
	<file>3b2716e5.pem</file>
	<file>4f316efb.pem</file>
	<file>6410666e.pem</file>
	<file>79ad8b43.pem</file>
	<file>930ac5d2.pem</file>
	<file>a6a593ba.pem</file>
	<file>b727005e.pem</file>
	<file>c692a373.pem</file>
	<file>d7e8dc79.pem</file>
	<file>ef2f636c.pem</file>
	<file>09789157.pem</file>
	<file>244b5494.pem</file>
	<file>3bde41ac.pem</file>
	<file>5443e9e3.pem</file>
	<file>653b494a.pem</file>
	<file>7d0b38bd.pem</file>
	<file>93bc0acc.pem</file>
	<file>a760e1bd.pem</file>
	<file>b7a5b843.pem</file>
	<file>c8841d13.pem</file>
	<file>d853d49e.pem</file>
	<file>f060240e.pem</file>
	<file>0b759015.pem</file>
	<file>24ad0b63.pem</file>
	<file>3e45d192.pem</file>
	<file>54657681.pem</file>
	<file>65b876bd.pem</file>
	<file>7d5a75e4.pem</file>
	<file>9818ca0b.pem</file>
	<file>a8dee976.pem</file>
	<file>b7e7231a.pem</file>
	<file>c99398f3.pem</file>
	<file>d957f522.pem</file>
	<file>f081611a.pem</file>
	<file>0c4c9b6c.pem</file>
	<file>2ab3b959.pem</file>
	<file>3ee7e181.pem</file>
	<file>55a10908.pem</file>
	<file>667c66d4.pem</file>
	<file>812e17de.pem</file>
	<file>988a38cb.pem</file>
	<file>ad088e1d.pem</file>
	<file>b8e83700.pem</file>
	<file>c9f83a1c.pem</file>
	<file>d9d12c58.pem</file>
	<file>f3377b1b.pem</file>
	<file>0d1b923b.pem</file>
	<file>2b349938.pem</file>
	<file>40547a79.pem</file>
	<file>5620c4aa.pem</file>
	<file>67d559d1.pem</file>
	<file>8160b96c.pem</file>
	<file>98ec67f0.pem</file>
	<file>ae8153b9.pem</file>
	<file>ba89ed3b.pem</file>
	<file>ca6e4ad9.pem</file>
	<file>dc45b0bd.pem</file>
	<file>f387163d.pem</file>
	<file>116bf586.pem</file>
	<file>2c3e3f84.pem</file>
	<file>415660c1.pem</file>
	<file>56657bde.pem</file>
	<file>6b99d060.pem</file>
	<file>861a399d.pem</file>
	<file>9af9f759.pem</file>
	<file>aee5f10d.pem</file>
	<file>bad35b78.pem</file>
	<file>cb357862.pem</file>
	<file>e113c810.pem</file>
	<file>f39fc864.pem</file>
	<file>128805a3.pem</file>
	<file>2c543cd1.pem</file>
	<file>4304c5e5.pem</file>
	<file>578d5c04.pem</file>
	<file>6cc3c4c3.pem</file>
	<file>861e0100.pem</file>
	<file>9b353c9a.pem</file>
	<file>b1159c4c.pem</file>
	<file>bb2d49a0.pem</file>
	<file>cb59f961.pem</file>
	<file>e2799e36.pem</file>
	<file>f90208f7.pem</file>
	<file>157753a5.pem</file>
	<file>2cfc4974.pem</file>
	<file>442adcac.pem</file>
	<file>57b0f75e.pem</file>
	<file>6f2c1157.pem</file>
	<file>876f1e28.pem</file>
	<file>9c2e7d30.pem</file>
	<file>b13cc6df.pem</file>
	<file>bd1910d4.pem</file>
	<file>cbeee9e2.pem</file>
	<file>e536d871.pem</file>
	<file>fcac10e3.pem</file>
	<file>ca-bundle.crt</file>
	<file>addtrustexternal-caroot.crt</file>
	<file>comodo-high-assurance-secure-serverCA.crt</file>
	<file>verisign-class3-international-serverCA-G3.crt</file>
	<file>verisign-class3-extended-validation-SSLSGCCA.crt</file>
	<file>akamai-subordinateCA3.crt</file>
	<file>alpha-SSLCA-G2.crt</file>
	<file>comodo-sslCA.crt</file>
	<file>comodo-rsa-CA.crt</file>
	<file>comodo-rsa-organization-validation-secure-serverCA.crt</file>
	<file>cybertrust-public-sure-serverSVCA.crt</file>
	<file>digi-cert-high-assurance-EVRootCA.crt</file>
	<file>digi-cert-high-assuranceCA-3-1.crt</file>
	<file>digi-cert-high-assuranceCA-3.crt</file>
	<file>entrust-CA-L1C.crt</file>
	<file>geo-trust-DVSSLCA.crt</file>
	<file>geo-trust-SSLCA.crt</file>
	<file>geo-trust-globalCA.crt</file>
	<file>global-sign-domain-validationCA.crt</file>
	<file>global-sign-organization-validationCA-G2.crt</file>
	<file>global-sign-organization-validationCA.crt</file>
	<file>go-daddy-secureCA.crt</file>
	<file>googleIA-1.crt</file>
	<file>googleIA.crt</file>
	<file>microsoft-secureSA.crt</file>
	<file>microsoftIA.crt</file>
	<file>network-solutionsCA.crt</file>
	<file>positive-SSLCA.crt</file>
	<file>positive-SSLCA2.crt</file>
	<file>rapid-SSLCA.crt</file>
	<file>startcom-CA-0.crt</file>
	<file>startcom-CA-1.crt</file>
	<file>startcom-CA-G2.crt</file>
	<file>startcom-class2-primary-intermediate-serverCA.crt</file>
	<file>tctrust-center-class2L1CAXI.crt</file>
	<file>thawte-DVSSLCA.crt</file>
	<file>thawte-SGCCA-G2.crt</file>
	<file>thawte-SGCCA.crt</file>
	<file>thawte-SSLCA.crt</file>
	<file>thawte-extended-validationSSLCA.crt</file>
	<file>trusted-secure-CA.crt</file>
	<file>user-trust-legacy-secure-serverCA.crt</file>
	<file>utn-datacorpSGC.crt</file>
	<file>utn-userfirst-hardware.crt</file>
	<file>verisign-class3-extended-validationSSLCA.crt</file>
	<file>verisign-class3-secure-serverCA-G2.crt</file>
	<file>verisign-class3-secure-serverCA-G3.crt</file>
	<file>verisign-class3-public-primaryCA.crt</file>
	<file>verisign-class3-public-primaryCA-G5-2021.crt</file>
	<file>verisign-class3-public-primaryCA-G5-2036.crt</file>
	<file>verisign-inc.crt</file>
</qresource>
</RCC>
